NODE_ENV=production
PORT=3001
DB_HOST=103.185.184.198
DB_PORT=3306
DB_USER_NAME=developer
DB_PASSWORD=hoangleuleu
DB_NAME=swp_db

FRONTEND_URL_LOCAL=http://localhost:5173
FRONTEND_URL_PROD=https://swp.learnup.work

BACKEND_URL_LOCAL=http://localhost:3001/api
BACKEND_URL_PROD=https://swp.learnup.work/api

DATABASE_URL="mysql://developer:hoangleuleu@103.185.184.198:3306/swp_db"



EMAIL_USER=zonduyen25@gmail.com
EMAIL_PASSWORD="yblf xipx hjif jxjo"

# Google OAuth2 config
GOOGLE_CLIENT_ID=304430377140-ta76ige029q5crj4j6q165fjph83rmkm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# Facebook OAuth2 config
FACEBOOK_CLIENT_ID=698737079206539        # ← App ID từ Facebook
FACEBOOK_CLIENT_SECRET=80bb7bb4a84e90afe3f7a2c7e48eb874    # ← App secret (lấy từ phần cài đặt)


# JWT Secrets
JWT_SECRET_ACCESS_TOKEN=secret_key_123
JWT_SECRET_REFRESH_TOKEN=refresh_token_secret456
JWT_SECRET_FORGOT_PASSWORD_TOKEN=forgot_password_token_secre789
JWT_SECRET=supersecret

GOOGLE_GEMINI_API_KEY=AIzaSyBuSGPK3C0_Sx-B5EOmn4gVhPAPm012u5M

#JWT_SECRET=2025_secret_key
# pnpm run dev
# Token Expiration
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=30m
FORGOT_PASSWORD_EXPIRES_IN=15m

CLOUDINARY_CLOUD_NAME=dstxl3ucz
CLOUDINARY_API_KEY=774654687443126
CLOUDINARY_API_SECRET=nS1A6irLQpH366LmC1VQX1MkYC0

# Password config
PASSWORD_SECRET=super_secret_key_111

